<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>
      Emmanuel Onwuachumba | Frontend Mentor | Huddle Landing Page With
      Alternating Feature Blocks
    </title>
  </head>
  <body>
    <header class="main-header">
      <nav class="navbar">
        <img src="images/logo.svg" alt="Huddle Site Logo" class="site-logo" />
        <button class="btn btn-nav">Try It Free</button>
      </nav>
      <div class="hero-section">
        <div class="cta-section">
          <h1>
            Build The Community <br />
            Your Fans Will Love
          </h1>
          <p>
            Huddle reimagines the way we build communities. You have a voice,
            but so does your audience. Create connection with your users as you
            engage in genuine discussion.
          </p>
          <button class="btn btn-hero">Get Started For Free</button>
        </div>
        <div class="hero-img">
          <img
            src="images/illustration-mockups.svg"
            alt="Desktop and mobile view of the huddle app"
            class="app-mockup"
          />
        </div>
      </div>
    </header>
    <main>
      <section class="features-section">
        <div class="features feature-1">
          <div class="features-text">
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <div class="features-img">
            <img
              src="images/illustration-grow-together.svg"
              alt="Grow Together Illustration"
            />
          </div>
        </div>
        <div class="features feature-2">
          <div class="features-text">
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </div>
          <div class="features-img v2">
            <img
              src="images/illustration-flowing-conversation.svg"
              alt="Flowing Conversation Illustration"
            />
          </div>
        </div>
        <div class="features feature-3">
          <div class="features-text">
            <h2>Your Users</h2>
            <p>
              Your Users It takes no time at all to integrate Huddle with your
              app's authentication solution. This means, once signed in to your
              app, your users can start chatting immediately.
            </p>
          </div>
          <div class="features-img">
            <img
              src="images/illustration-your-users.svg"
              alt="Your User Illustration"
            />
          </div>
        </div>
        <div class="cta-container">
          <div class="features-cta">
            <h2>Ready To Build Your Community?</h2>
            <button class="btn btn-hero">Get Started For Free</button>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer">
      <div class="logo-container">
        <img src="images/logo-white.svg" alt="Site Logo" class="footer-logo" />
      </div>
      <div class="footer-items">
        <div class="footer-items-children first">
          <ul>
            <li>
              <p>
                <img src="images/icon-location.svg" alt="" />
                <span>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </span>
              </p>
            </li>
            <li>
              <a href="tel:+15431234567" class="footer-links">
                <p>
                  <img src="images/icon-phone.svg" alt="" />
                  <span>+1-543-123-4567</span>
                </p>
              </a>
            </li>
            <li>
              <a href="mailto:example@huddle.com" class="footer-links">
                <p>
                  <img src="images/icon-email.svg" alt="" />
                  <span>example@huddle.com</span>
                </p>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-items-children">
          <ul>
            <li>
              <a href="#" class="footer-links">About</a>
            </li>
            <li>
              <a href="#" class="footer-links"> What We Do </a>
            </li>
            <li>
              <a href="#" class="footer-links"> FAQ </a>
            </li>
          </ul>
        </div>
        <div class="footer-items-children">
          <ul>
            <li>
              <a href="#" class="footer-links"> Career </a>
            </li>
            <li>
              <a href="#" class="footer-links"> Blog </a>
            </li>
            <li>
              <a href="#" class="footer-links"> Contact Us </a>
            </li>
          </ul>
        </div>
        <div class="footer-items-children">
          <ul class="social-list">
            <li>
              <a href="#" class="social-icons"
                ><i class="fa-brands fa-facebook-f fa-xs"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social-icons"
                ><i class="fa-brands fa-twitter fa-xs"></i
              ></a>
            </li>
            <li>
              <a href="#" class="social-icons"
                ><i class="fa-brands fa-instagram fa-xs"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright-text">
        <p>&copy; Copyright 2018 Huddle. All Rights Reserved</p>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor.</a
          >
          Coded by <a href="#">Emmanuel Onwuachumba.</a>
        </p>
      </div>
    </footer>
  </body>
</html>
